<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="./style.css">
    
    <title>Pamela J. White</title>
</head>

<body>
    <header>
        <nav class="topNav">
            <!--<a href="#home" class="active">Logo</a> -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
                <div class="bars"></div>
                <div class="bars"></div>
                <div class="bars"></div>
            </a>
            <div class="topNavLinks" ID="topNavLinks">
                <a href="./index.html">home</a>
                <a href="./about.html">about</a>
                <a href="./gallery.html">gallery</a>
                <a href="./contact.html">contact</a>
                <a href="./resume.html">resumé</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="rightBackground">
        </div>
        <div class="contentWrapper" id="contentWrapper">

            <div class="nameBackgroundColor" id="nameBackgroundColor">
                <div class="backgroundSquare" id="backgroundSquare">
                </div>
                <h1>Pamela J. White</h1>
            </div>

            <div class="picTitle">
                <img src="./profilePics/myProfilePic.jpg" class="profile-pic id=" profilePic" alt="Head shot of Me">
                <h2>
                    Web Developer
                </h2>
            </div>
            <article class="selfStatement">
                I am an experienced professional using my exceptional creative problem solving skills in every web development adventure.
            </article>
        </div>

    </main>
    <footer>
        <nav class="bottomNav">
            <ul id=leftList>
                <li class="leftListItem"><a href="./index.html">
                        <img class="socialMediaImg" id="leftListImg1" src="./profilePics/homeIcon.png">
                    </a></li>
                <li class="leftListItem"><a href="./contact.html">
                        <img class="socialMediaImg" id="leftListImg2" src="./profilePics/email-icon--clipart-best-22.png">
                    </a></li>
            </ul>
            <ul id=rightList>
                <li class="rightListItem"><a href="https://github.com/pjwhite08">
                        <img class="socialMediaImg" src="./profilePics/GitHub-Mark-32px.png">
                    </a></li>
                <li class="rightListItem"><a href="https://www.linkedin.com/in/pamela-white-969b23ab/">
                        <img class="socialMediaImg" src="./profilePics/icons8-linkedin-24.png">
                    </a></li>
            </ul>
        </nav>
    </footer>


    <script src="./app.js"></script>
</body>

</html>