<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="./resume-style.css">

    <title>PJW Resumé</title>
</head>

<body>
    <header>
        <nav class="topNav">
            <!--<a href="#home" class="active">Logo</a> -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
                <div class="bars"></div>
                <div class="bars"></div>
                <div class="bars"></div>
            </a>
            <div class="topNavLinks" ID="topNavLinks">
                <a href="./index.html">home</a>
                <a href="./about.html">about</a>
                <a href="./gallery.html">gallery</a>
                <a href="./contact.html">contact</a>
                <a href="./resume.html">resumé</a>
            </div>

        </nav>
    </header>
    <main class="mainContainer" id="mainContainer">
        <section id="colorLeft"></section>
        <section id="rightColor"></section>

        <section id="colorTop"></section>
        <section id="colorTop"></section>
        <section id="image"></section>
        <section id="name">
            <h1>Pamela J. White</h1>
            <h3 >Web Developer</h3>
        </section>
        <section id="profile" class="leftPieces">
            <h2>Executive Profile</h2>
            <p>Oh, I can't wait to have an executive profile. I probably shouldn't put "novice" profile here. Lorem
                ipsum, dolor sit amet consectetur adipisicing elit. </p>
        </section>
        <section ID="expertise" class="leftPieces">
            <h2>Areas of Expertise</h2>
            <ul>
                <li>Wiggling my ears</li>
                <li>Baking chocolate chip cookies</li>
                <li>Killing plants (except the hideous bushes in front of our house; those will not die)</li>
                <li>Sarcasm</li>
                <li>Many other irrelevant skills</li>
            </ul>
        </section>
        <section id="contact" class="leftPieces">
            <h2>Contact Details</h2>
            <ul id="contactList">
                <li>Mobile: 215-360-2300</li>
                <li>pamelajeanwhite@gmail.com</li>
                <li>8007 Camden Drive</li>
                <li>Austin, TX 78757</li>

            </ul>
        </section>
        <section id="interests" class="leftPieces">
            <h2>Main Interests</h2>
            <ul>
                <li>Yoga</li>
                <li>Board games</li>
                <li>NFL football</li>
                <li>Disc golf</li>
                <li>Jigsaw puzzles</li>
                <li>Really lame jokes</li>
                <li>Many other irrelevant things</li>
            </ul>
        </section>

        <section id="employment" class="rightPieces">
            <h2>Employment History</h2>
            <h3>Fancier Job Title</h3>
            <h4>Fancier Company 2023-future</h4>
            <ul>
                <li>These are hard enough when I've actually done the work</li>
                <li> I will put actual effort into these when the time comes</li>
                <li>Meanwhile, I shall amuse myself</li>
            </ul>
            <h3>Fancy Job Title</h3>
            <h4>Fancy Company 2022-2023</h4>
            <ul>
                <li>These are hard enough when I've actually done the work</li>
                <li> I will put actual effort into these when the time comes</li>
                <li>Meanwhile, I shall amuse myself</li>
            </ul>
        </section>
        <section id="education" class="rightPieces">
            <h2>Education History</h2>
            <h3>Austin Coding Academy</h3>
            <h4>Full-Stack Software Development</h4>
            <ul>
                <li>These are hard enough when I've actually done the work</li>
                <li> I will put actual effort into these when the time comes</li>
                <li>Meanwhile, I shall amuse myself</li>
            </ul>
            <h3>University of Texas at Austin</h3>
            <h4>Completely Irrelevant Ph.D.</h4>
            <h4>Completely Irrelevant M.Ed.</h4>
            <h3>Brandeis University</h3>
            <h4>Completely Irrelevant B.A.</h4>

        </section>
        <div class="contentContainer"> 
        <section  id="executive" class="mobilePieces">
            <h2>Executive Profile</h2>
            <p>Oh, I can't wait to have an executive profile. I probably shouldn't put "novice" profile here. Lorem
                ipsum, dolor sit amet consectetur adipisicing elit. </p>
        </section>
        <section class="mobilePieces">
            <h2>Areas of Expertise</h2>
            <ul>

                <li>Wiggling my ears</li>
                <li>Baking chocolate chip cookies</li>
                <li>Killing plants (except the hideous bushes in front of our house; those will not die)</li>
                <li>Sarcasm</li>
                <li>Many other irrelevant skills</li>
            </ul>
        </section>
        <section id="contact" class="mobilePieces">
            <h2>Contact Details</h2>
            <ul id="contactList">
                <li>Mobile: 215-360-2300</li>
                <li>pamelajeanwhite@gmail.com</li>
                <li>8007 Camden Drive</li>
                <li>Austin, TX 78757</li>
            </ul>
        </section>
        <section id="interests" class="mobilePieces">
            <h2>Main Interests</h2>
            <ul>
                <li>Yoga</li>
                <li>Board games</li>
                <li>NFL football</li>
                <li>Disc golf</li>
                <li>Jigsaw puzzles</li>
                <li>Really lame jokes</li>
                <li>Many other irrelevant things</li>
            </ul>
        </section>

        <section id="employment" class="mobilePieces">
            <h2>Employment History</h2>
            <h3>Fancier Job Title</h3>
            <h4>Fancier Company 2023-future</h4>
            <ul>
                <li>These are hard enough when I've actually done the work</li>
                <li> I will put actual effort into these when the time comes</li>
                <li>Meanwhile, I shall amuse myself</li>
            </ul>
            <h3>Fancy Job Title</h3>
            <h4>Fancy Company 2022-2023</h4>
            <ul>
                <li>These are hard enough when I've actually done the work</li>
                <li> I will put actual effort into these when the time comes</li>
                <li>Meanwhile, I shall amuse myself</li>
            </ul>
        </section>
        <section id="education" class="mobilePieces">
            <h2>Education History</h2>
            <h3>Austin Coding Academy</h3>
            <h4>Full-Stack Software Development</h4>
            <ul>
                <li>These are hard enough when I've actually done the work</li>
                <li> I will put actual effort into these when the time comes</li>
                <li>Meanwhile, I shall amuse myself</li>
            </ul>
            <h3>University of Texas at Austin</h3>
            <h4>Completely Irrelevant Ph.D.</h4>
            <h4>Completely Irrelevant M.Ed.</h4>
            <h3>Brandeis University</h3>
            <h4>Completely Irrelevant B.A.</h4>

        </section>
    </div>
        <footer class="smFooter">
            <nav class="bottomNav">

                <ul id=leftList>
                    <li class="leftListItem"><a href="./index.html">
                            <img class="socialMediaImg" id="leftListImg1" src="./profilePics/homeIcon.png">
                        </a></li>
                    <li class="leftListItem"><a href="./contact.html">
                            <img class="socialMediaImg" id="leftListImg2" src="./profilePics/email-icon--clipart-best-22.png">
                        </a></li>
                </ul>
                <ul id=rightList>
                    <li class="rightListItem"><a href="https://github.com/pjwhite08">
                            <img class="socialMediaImg" src="./profilePics/GitHub-Mark-32px.png">
                        </a></li>
                    <li class="rightListItem"><a href="https://www.linkedin.com/in/pamela-white-969b23ab/">
                            <img class="socialMediaImg" src="./profilePics/icons8-linkedin-24.png">
                        </a></li>
                </ul>

            </nav>

    </footer>
    </main>
    <footer class="lgFooter">
        <nav class="bottomNav">

            <ul id=leftList>
                <li class="leftListItem"><a href="./index.html">
                        <img class="socialMediaImg" id="leftListImg1" src="./profilePics/homeIcon.png">
                    </a></li>
                <li class="leftListItem"><a href="./contact.html">
                        <img class="socialMediaImg" id="leftListImg2" src="./profilePics/email-icon--clipart-best-22.png">
                    </a></li>
            </ul>
            <ul id=rightList>
                <li class="rightListItem"><a href="https://github.com/pjwhite08">
                        <img class="socialMediaImg" src="./profilePics/GitHub-Mark-32px.png">
                    </a></li>
                <li class="rightListItem"><a href="https://www.linkedin.com/in/pamela-white-969b23ab/">
                        <img class="socialMediaImg" src="./profilePics/icons8-linkedin-24.png">
                    </a></li>
            </ul>
        </nav>
</footer>

<script src="./app.js"></script>
</body>
</html>